<html>
  <head>
    <meta charset="utf-8">
    <title>Basic info</title>

    <!-- Google fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Montserrat:400,700">

    <!-- Fontawesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Your style -->
    <link rel="stylesheet" href="style.css">
  </head>
  <body background="images/bonbons.jpg">
  <container>
      <div class="card">
        <img src="images/licorne.png" alt="Remi Duvoux"   class="img_circle" id="main_picture">
        <h1>Remi Duvoux</h1>
        <h2>Student @ Le Wagon</h2>
        <p>Au nom de toute la communauté des savants, le colloque purement technique nous pousse à se baser sur ce système phénoménal dans les camps militaires non-voyants, tu sais ça.</p>
      </div>
      <div class="card social_media">
        <ul class="horizontal_list">
          <li>
            <a href="https://www.facebook.com/remi.duvoux">
              <i class="fa fa-facebook social_media_icon" aria-hidden="true" target="_blank"></i>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/r_duvoux">
              <i class="fa fa-twitter social_media_icon" aria-hidden="true" target="_blank"></i>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/remi-duvoux-720b8384?trk=hp-identity-name">
              <i class="fa fa-linkedin social_media_icon" aria-hidden="true" target="_blank"></i>
            </a>
          </li>
        </ul>
      </div>
      <div class="card">
        <h2>My favorite sports</h2>
        <table>
          <tbody>
            <tr>
              <td><img src="images/surf.jpg" alt="Surf" class="sport_picture"></td>
              <td>
                <div class="sport_description">
                <h3>Surfing</h3>
                <p>Parallèlement, la pédagogie autour de phylogomènes généralisés tarde à réglementer cet environnement de 2 345 410 km² autour des dialogues intercommunautaires, mais oui.</p>
                </div>
              </td>
            </tr>
            <tr>
              <td><img src="images/ski.png" alt="Ski" class="sport_picture"></td>
              <td>
                <div class="sport_description">
                <h3>Skiing</h3>
                <p>On ne peut pas parler de politique administrative scientifique, le système de l'orthodoxisation va intentionner le trabajo, le travail, la machinale, la robotisation vers l'humanisme, mais oui.</p>
                </div>
              </td>
            </tr>
            <tr>
              <td><img src="images/computer.png" alt="Coding" class="sport_picture"></td>
              <td>
                <div class="sport_description">
                <h3>Coding</h3>
                <p>Actuellement, l'ensemble des 5 sens éventualiste sous cet angle là nous pousse à prévaloir la bijectivité provenant d'une dynamique syncronique, mais oui.</p>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    <footer>
      <h3>About this page</h3>
      <p>This page has been coded during the <a href="www.lewagon.org">Fullstack Program @ Le Wagon</a></p>
      <div class="share">
      <ul class="horizontal_list">
        <li><a href="#"><i class="fa fa-heart horizontal_list_element" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-star horizontal_list_element" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-share horizontal_list_element" aria-hidden="true"></i></a></li>
      </ul>
    </footer>
        </container>
  </body>
</html>
